# backend-app-themehub

./: README.md
app-themehub/: pom.xml
app-themehub/src/STORE_PROCEDURE/: 01_STORE_PROCEDURE.sql
app-themehub/src/main/java/com/themehub/: AppThemehubApplication.java
app-themehub/src/main/java/com/themehub/config/: EncodingConfiguration.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
app-themehub/src/main/java/com/themehub/constant/: ThemehubConstant.java
app-themehub/src/main/java/com/themehub/controller/: CartController.java  CategoryController.java  CheckController.java  PurchaseController.java  ReviewController.java  TagController.java  ThemeController.java  UserController.java
app-themehub/src/main/java/com/themehub/dto/: CategoryDTO.java  HrefEntityDTO.java  HrefEntityDTOCategory.java  PageableDTO.java  PurchaseDTO.java  ReviewDTO.java  TagDTO.java  ThemeDTO.java  ThemeInPurchaseDTO.java  UserDTO.java
app-themehub/src/main/java/com/themehub/dto/request/: CategoryDTORequest.java  PurchaseDTORequest.java  ReviewDTORequest.java  TagDTORequest.java  ThemeDTORequest.java  ThemeInPurchaseDTORequest.java  UserDTORequest.java
app-themehub/src/main/java/com/themehub/errorhandler/: EntityExceptionHandler.java  EntityGenericClientException.java  EntityGenericServerException.java  EntityNotFoundException.java  EntityUnauthorizedException.java  EntityUnprocessableException.java  ErrorDTO.java  SubError.java  ValidationError.java
app-themehub/src/main/java/com/themehub/mapper/: CategoryMapper.java  ReviewMapper.java  TagMapper.java  ThemeMapper.java  UserMapper.java
app-themehub/src/main/java/com/themehub/model/: Cart.java  Category.java  Payment.java  Purchase.java  Review.java  Tag.java  Theme.java  ThemeInPurchase.java  User.java  Wishlist.java
app-themehub/src/main/java/com/themehub/repository/: CartRepository.java  CategoryRepository.java  PurchaseRepository.java  ReviewRepository.java  TagRepository.java  ThemeInPurchaseRepository.java  ThemeRepository.java  UserInterface.java
app-themehub/src/main/java/com/themehub/service/: CartService.java  CategoryService.java  KeycloakService.java  PurchaseService.java  ReviewService.java  TagService.java  ThemeService.java  UserService.java
app-themehub/src/main/java/com/themehub/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  KeycloakServiceImpl.java  PurchaseServiceImpl.java  ReviewServiceImpl.java  TagServiceImpl.java  ThemeServiceImpl.java  UserServiceImpl.java
app-themehub/src/main/java/com/themehub/util/: JwtAuthenticationConverter.java  ResponseMessage.java  ThemeHubResource.java  ThemeHubUtil.java
app-themehub/src/main/resources/: application-dev.yml  banner.txt
app-themehub/src/test/java/com/themehub/: AppThemehubApplicationTestsConstant.java
